# bingo-plugin

./: .gitignore  plugin.yml  pom.xml
src/com/gmail/blubberalls/bingo/: Bingo.java  Board.java  Game.java  Goal.java  Goals.java
src/com/gmail/blubberalls/bingo/goal/: EntityGoal.java  Goal.java
src/com/gmail/blubberalls/bingo/goal_factories/: EntityGoalFactory.java  GoalFactory.java  NumerableGoalFactory.java
src/com/gmail/blubberalls/bingo/goals/: KillEntityGoal.java
src/main/java/com/gmail/blubberalls/bingo/: Bingo.java  BingoCommands.java  Game.java  Goals.java  Leaderboard.java  TODO.txt
src/main/java/com/gmail/blubberalls/bingo/commands/: BingoCommand.java  BoardCommand.java  LeaderboardCommand.java
src/main/java/com/gmail/blubberalls/bingo/custom_sidebar/: CustomSidebar.java
src/main/java/com/gmail/blubberalls/bingo/goal/: CapturableGoal.java  EntityGoal.java  EnumGoalDifficulty.java  Goal.java  GoalDifficulty.java  GoalFactories.java  GoalFactory.java  Goals.java  InventoryGoal.java  LocationGoal.java  MovementGoal.java  NumerableGoal.java  ScoredCapturableGoal.java  ScoredGoal.java  Test.java  UniqueKeysGoal.java
src/main/java/com/gmail/blubberalls/bingo/goal/goal_data/: CompletionData.java  GoalData.java  KeyedData.java  ScoreData.java  StructureExploreData.java  UUIDData.java
src/main/java/com/gmail/blubberalls/bingo/goal/goal_types/: DefaultGoal.java  EntityGoal.java  MaterialGoal.java  NumerableGoal.java  StructureGoal.java
src/main/java/com/gmail/blubberalls/bingo/goal_factories/: EntityGoalFactory.java  GoalFactory.java  NumerableGoalFactory.java
src/main/java/com/gmail/blubberalls/bingo/goals/: CraftItemGoal.java  EnterStructureGoal.java  KillEntityGoal.java
src/main/java/com/gmail/blubberalls/bingo/goals/attack/: AttackPlayerWithFishingRod.java  DestroyDiamonds.java  DieByFallingAnvil.java  IgniteTNTFlamingArrow.java  (+15 more)
src/main/java/com/gmail/blubberalls/bingo/util/: Checks.java  CustomSidebar.java  Icons.java  NBTUtils.java  RegistryDataAccessor.java  StructureUtils.java  TextComponents.java  TextUtils.java
src/main/java/com/gmail/blubberalls/custom_events/: CustomEventBukkitListeners.java  CustomEvents.java  CustomExistListener.java  CustomInventoryListener.java  InventoryUpdateEvent.java  PlayerExistEvent.java
src/main/java/com/gmail/blubberalls/custom_events/event/: InventoryChangedEvent.java  PlayerExistEvent.java  PlayerInventoryChangedEvent.java
src/main/java/com/gmail/blubberalls/util/: TextUtils.java
src/main/resources/: plugin.yml
(+104 files in other folders)
